# spce-java

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
etc/: cloudevents_spce_spec.avsc  cloudevents_spec.avsc  cloudevents_spec_alt.avsc
etc/javadoc/: overview.html
src/jmh/java/particlemetrics/: EventCodecBenchmark.java
src/jmh/java/scaleplan/: AvroCodecBenchmark.java  AvroSpceCodecBenchmark.java  Common.java  EventBenchmark.java  EventCodecBenchmark.java  JsonCodecBenchmark.java
src/main/java/com/particlemetrics/events/: Encoder.java  Event.java  MutableEvent.java  ValidationException.java
src/main/java/com/particlemetrics/events/codecs/: DecodeException.java  DecodeIterator.java  Decoder.java  EncodeException.java  Encoder.java  EncoderException.java  Json.java
src/main/java/com/particlemetrics/events/codecs/impl/: JsonDecoder.java  JsonEncoder.java
src/main/java/com/particlemetrics/events/impl/: MutableEventImpl.java
src/main/java/io/cloudevents/: CloudEvent.java  CloudEventData.java
src/main/java/io/cloudevents/avro/: AvroCloudEvent.java  AvroCloudEventData.java  CloudEvent.java  CloudEventData.java
src/main/java/io/scaleplan/cloudevents/: CloudEvent.java  MutableCloudEvent.java  ValidationException.java
src/main/java/io/scaleplan/cloudevents/codecs/: DecodeException.java  DecodeIterator.java  Decoder.java  EncodeException.java  Encoder.java  Json.java
src/main/java/io/scaleplan/cloudevents/codecs/impl/: JsonDecoder.java  JsonEncoder.java
src/main/java/io/scaleplan/cloudevents/impl/: MutableCloudEventImpl.java
src/main/java/io/scaleplan/cloudevents/validators/: Parser.java  Rfc3986Validator.java  Validators.java
src/main/java/io/scaleplan/spce/: CloudEvent.java  MutableCloudEvent.java  ValidationException.java  package-info.java
src/main/java/io/scaleplan/spce/codecs/: Avro.java  AvroSpce.java  DecodeException.java  DecodeIterator.java  Decoder.java  EncodeException.java  Encoder.java  Json.java
src/main/java/io/scaleplan/spce/codecs/avro/: AvroCloudEvent.java  AvroDecoder.java  AvroEncoder.java  AvroSpceDecoder.java  AvroSpceEncoder.java
src/main/java/io/scaleplan/spce/codecs/impl/: AvroDecoder.java  AvroEncoder.java  JsonDecoder.java  JsonEncoder.java
src/main/java/io/scaleplan/spce/codecs/json/: JsonDecoder.java  JsonEncoder.java
src/main/java/io/scaleplan/spce/impl/: MutableCloudEventImpl.java
src/main/java/io/scaleplan/spce/validators/: Parser.java  Validators.java
src/test/java/: AvroCodecTest.java  AvroSpceCodecTest.java  CloudEventTest.java  Common.java  EventTest.java  EventValidationTest.java  JsonCodecTest.java  TestUtils.java  ValidatorsTest.java
src/test/resources/fixtures/: sample_cloudevent_10.json  sample_event.json  sample_event_array.json  sample_event_extended.json  sample_event_extended_binary_data.json
